<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <ProjectReference Include="../BindingSharp/BindingSharp.csproj" />
    <Reference Include="GtkSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/GtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GLibSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/GLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="AtkSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/AtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GioSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/GioSharp.dll</HintPath>
    </Reference>
    <Reference Include="PangoSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/PangoSharp.dll</HintPath>
    </Reference>
    <Reference Include="GdkSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/GdkSharp.dll</HintPath>
    </Reference>
    <Reference Include="CairoSharp">
      <HintPath>../../GtkSharp/BuildOutput/Debug/CairoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
