# BindingSharp

./: .gitignore  README.md  global.json
BindingSharp/: BindingSharp.csproj
BindingSharp.Sample/: BindingSharp.Sample.csproj  Command.cs  Program.cs
BindingSharp.Sample/View/: View.cs  View.glade  ViewModel.INotifyDataErrorInfo.cs  ViewModel.INotifyPropertyChanged.cs  ViewModel.cs
BindingSharp.Test/: BindingSharp.Test.csproj
BindingSharp.Test/Core/: BindToPropertyTest.cs  IBinderTest.cs
BindingSharp.Test/Gtk/: BindStyleContextToNotifyDataErrorInfoTest.cs  BindToCommandTest.cs  WidgetExtensionTest.cs
BindingSharp.Test/TestData/: TestButton.cs
BindingSharp/Core/: BindINotifyPropertyChanged.IDisposable.cs  BindINotifyPropertyChanged.cs  IBinder.cs
BindingSharp/Gtk/: BindButtonToCommand.IDisposable.cs  BindButtonToCommand.cs  BindStyleContextToNotifyDataErrorInfo.IDisposable.cs  BindStyleContextToNotifyDataErrorInfo.cs  CommandBindingAttribute.cs  WidgetExtension.cs
BindingSharp/Resources/: invalid.css
MVVMSharp/: MVVMSharp.csproj
MVVMSharp.Test/: MVVMSharp.Test.csproj
MVVMSharp.Test/Core/: BindToPropertyTest.cs  IBinderTest.cs
MVVMSharp.Test/Gtk/: BindStyleContextToNotifyDataErrorInfoTest.cs  BindToCommandTest.cs  WidgetExtensionTest.cs
MVVMSharp.Test/TestData/: TestButton.cs  TestCommand.cs  TestView.cs  TestViewModel.cs  View.cs  ViewModel.cs
MVVMSharp/Core/: BindINotifyPropertyChanged.cs  BindingException.cs  IBinder.cs
MVVMSharp/Gtk/: BindButtonToCommand.cs  BindStyleContextToNotifyDataErrorInfo.cs  CommandBindingAttribute.cs  PropertyBindingAttribute.cs  ValidateWidget.cs  ValidationBindingAttribute.cs  WidgetExtension.cs  WidgetViewModelBindingExtension.cs
Src/: MVVM.csproj
Src/Adapter/GTK/: GTK.csproj  MainWindow.cs  Program.cs
Src/MVVMSharp/: BindButtonToCommand.cs  BindToCommand.cs  BindToProperty.cs  BindWidgetToProperty.cs  BindingException.cs  CommandBindingAttribute.cs  IBindToCommand.cs  IBinder.cs  MVVMSharp.csproj  PropertyBindingAttribute.cs  WidgetExtension.cs
Src/MVVMSharp.Test/: BindToCommand.cs  BindToCommandTest.cs  BindToProperty.cs  BindToPropertyTest.cs  IBinderTest.cs  MVVMSharp.Test.csproj  WidgetExtension.cs  WidgetExtensionTest.cs
Src/MVVMSharp.Test/TestData/: TestButton.cs  TestCommand.cs  TestView.cs  TestViewModel.cs  View.cs  ViewModel.cs
Src/View/: Binding.cs  BindingAttribute.cs  BindingBuilder.cs  Command.cs  CommandBinding.cs  CommandBindingAttribute.cs  ContentControl.cs  CustomControl.cs  CustomControl.glade  CustomControl.glade~  CustomControlObject.glade  CustomControlViewModel.cs  GtkWidget.cs  GtkWidget.glade  IView.cs  MVVM.csproj  Program.cs  PropertyBinding.cs  PropertyBindingAttribute.cs  ViewBox.cs  WidgetExtension.cs
Src/View/Controls/CustomControl/: CustomControl.cs
Src/View/Controls/ViewModelControl/: #t.glade#  ViewModelControl.cs  ViewModelControl.glade  ViewModelControlViewModel.cs
View/: Command.cs  IViewModel.cs  MVVM.csproj  Program.cs  ShowViewModelControl.cs
View/Controls/CustomControl/: CustomControl.glade
View/Controls/ViewModelControl/: ViewModelControl.cs  ViewModelControl.glade~  ViewModelControlViewModel.cs  t.glade
View/View/: View.cs  ViewModel.cs
