<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <template class="__gtksharp_1_MVVM_CustomControl" parent="GtkBin">
    <child>
        <object class="GtkButton" id="Button">
          <property name="label" translatable="yes">Drück mich</property>
          <property name="visible">True</property>
          <property name="can_focus">True</property>
          <property name="receives_default">True</property>
        </object>
    </child>
  </template>
</interface>
