<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
   <!--<PackageReference Include="GtkSharp" Version="3.22.24.37" />-->
    <Reference Include="GtkSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/GtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GLibSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/GLibSharp.dll</HintPath>
    </Reference>
    <Reference Include="AtkSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/AtkSharp.dll</HintPath>
    </Reference>
    <Reference Include="GioSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/GioSharp.dll</HintPath>
    </Reference>
    <Reference Include="PangoSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/PangoSharp.dll</HintPath>
    </Reference>
    <Reference Include="GdkSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/GdkSharp.dll</HintPath>
    </Reference>
    <Reference Include="CairoSharp">
      <HintPath>/home/marcel/Programmieren/csharp/gtksharp/GtkSharp/BuildOutput/Release/CairoSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
