<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GtkSharp">
      <HintPath>../../../GtkSharp/BuildOutput/Debug/GtkSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
