<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../MVVMSharp/MVVMSharp.csproj" />
      <Reference Include="GtkSharp">
        <HintPath>../../../GtkSharp/BuildOutput/Debug/GtkSharp.dll</HintPath>
      </Reference>
          <ProjectReference Include="../MVVMSharp/MVVMSharp.csproj" />
      <Reference Include="GLibSharp">
        <HintPath>../../../GtkSharp/BuildOutput/Debug/GLibSharp.dll</HintPath>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

</Project>
